Weather.UWP/Resources/Styles/HomeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FindButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Content" Value="Find"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="PlaceholderText" Value="Type the City to search..."/>
        <Setter Property="PlaceholderForeground" Value="#787c81"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TextBlocksWhite" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlocksBlue" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="#a5d1d7"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Content" Value="WATCH MORE"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Text" Value=""/>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="Foreground" Value="#ebc246"/>
    </Style>

</ResourceDictionary>